# Sophie2

./: build.gradle  settings.gradle
src/main/java/com/fyp/SpringSophie2/: SpringSophie2Application.java
src/main/java/com/fyp/SpringSophie2/Config/: WebSecurityConfig.java
src/main/java/com/fyp/SpringSophie2/Controller/: EmployeeAPIService.java  EmployeeController.java  EventController.java  HomeController.java  LoginController.java  LoginServlet.java  LogoutController.java  ManagerController.java  RegisterController.java  TaskController.java
src/main/java/com/fyp/SpringSophie2/Repository/: EmployeeRepository.java  EventRepository.java  TaskRepository.java
src/main/java/com/fyp/SpringSophie2/Security/: CustomAuthenticationSuccessHandler.java
src/main/resources/: application.properties
src/main/resources/static/: EventDashboard.html  HomePage.html  Login.html  createEvent.html  createEvent.jsp  dashboard.css  dashboard.js  editEvent.jsp  eventDashboard.jsp  index.html  taskCreate.html  taskList.html
src/main/resources/static/css/: dashboard.css
src/main/resources/static/js/: dashboard.js
src/main/resources/templates/: EventDashboard.html  Login.html  ManagerDashboard.html  TaskAssigned.html  TaskDashboard.html  TaskPage.html  createEmployee.html  createEvent.html  createTask.html  editEmployee.html  editEvent.html  editTask.html  employeeList.html  index.html  login.html  loginOld.html  register.html  taskList.html  tasks.html  viewTask.html
src/main/resources/templates/html/: index.html
src/test/java/com/fyp/SpringSophie2/: SpringSophie2ApplicationTests.java
(+15 files in other folders)
