spring.application.name=SpringSophie2
# PostgresSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/FypSophie
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# Optional JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=james
spring.security.user.password=1234

